<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    li{
      list-style: none;
    }
    body{
      background-color: #000;
    }
    .box{
      position: relative;
      width: 490px;
      height: 170px;
      border: 5px solid #fff;
      margin: 0 auto;
    }
    .img-bar li{
      position: absolute;
      top:0;
      left: 0;
      display: none;
    }
    .img-bar .active{
      display: block;
    }
    .left-btn{
      position: absolute;
      left: 10px;
      bottom: 10px;
    }

    .right-btn{
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
    .left-btn div,.right-btn li{
      float: left;
      width: 20px;
      height: 20px;
      background-color: #f90;
      border-radius: 50%;
      text-align: center;
      line-height: 20px;
      color: #fff;
      font-size: 12px;
      margin-right: 10px;
      opacity: 0.6;
      cursor: pointer;
    }
    .right-btn .active{
      background-color: red;
    }
    
  </style>
</head>
<body>
  <div class="box">
    <div class="img-bar">
      <ul>
        <li class="active"><img src="./image/01.jpg" alt=""></li>
        <li><img src="./image/02.jpg" alt=""></li>
        <li><img src="./image/03.jpg" alt=""></li>
        <li><img src="./image/04.jpg" alt=""></li>
        <li><img src="./image/05.jpg" alt=""></li>
      </ul>
    </div>
    <div class="left-btn">
      <div>&lt;</div>
      <div>&gt;</div>
    </div>
    <div class="right-btn">
      <ul>
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </div>
  </div>
  <script>
    var oBox = document.getElementsByClassName("box")[0];
    var aImg = document.getElementsByClassName("img-bar")[0].getElementsByTagName("li");
    var aRightBtn = document.getElementsByClassName("right-btn")[0].getElementsByTagName("li");
    var aLeftBtn = document.getElementsByClassName("left-btn")[0].getElementsByTagName("div");
    var nowIndex = 0,timer=null;
    
    run();

    aLeftBtn[0].onclick = function(){
      changeImg(nowIndex-1);
    }
    aLeftBtn[1].onclick = function(){
      changeImg(nowIndex+1);
    }


    for(var i=0;i<aRightBtn.length;i++){
      aRightBtn[i].index = i;
      aRightBtn[i].onmouseover = function(){
        changeImg(this.index);
      }
    }
    function changeImg(index){
      if(index == 5){
        index = 0;
      }
      if(index == -1){
        index = 4;
      }
      nowIndex = index;
      for(var j=0;j<aRightBtn.length;j++){
        aRightBtn[j].className = "";
        aImg[j].className = "";
      }
      aRightBtn[nowIndex].className = "active";
      aImg[nowIndex].className = "active";
    }
    function run(){
      timer = setInterval(function(){
        changeImg(nowIndex+1);
      },1000);
    }

    oBox.onmouseover = function(){
      clearInterval(timer);
    }
    oBox.onmouseout = function(){
      run();
    }
  </script>
</body>
</html>