<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
    }
    .small-img{
      position: relative;
    }
    .small-img,.small-img img{
      width: 400px;
      height: 400px;
    }
    .small-img,.big-img{
      float: left;
      margin-right: 20px;
    }
    .big-img{
      width: 400px;
      height: 400px;
      overflow: hidden;
      position: relative;
    }
    .big-img img{
      position: absolute;
      width: 800px;
      height: 800px;
    }
    .move{
      width: 200px;
      height: 200px;
      background-color: rgba(255,255,255,.5);
      position: absolute;
      top:0;
      left: 0;
      z-index: 10;
    }
  </style>
</head>
<body>
  <div class="small-img">
    <img src="./image/niu.png" alt="">
    <div class="move"></div>
  </div>
  <div class="big-img">
    <img id="bigImg" src="./image/niu.png" alt="">
  </div>
  <script>
    var oMove = document.getElementsByClassName('move')[0]
    var oSmallImg = document.getElementsByClassName("small-img")[0];
    var oBigImg = document.getElementById("bigImg");

    oSmallImg.onmousemove = function(e){
      var moveLeft = e.clientX-100;
      var moveTop = e.clientY-100;
      if(moveLeft<=0){
        moveLeft = 0;
      }
      if(moveTop<=0){
        moveTop = 0;
      }
      if(moveLeft>=200){
        moveLeft = 200
      }
      if(moveTop>=200){
        moveTop = 200
      }
      oMove.style.left = moveLeft+"px";
      oMove.style.top = moveTop+"px";
      oBigImg.style.left = -2*moveLeft+"px";
      oBigImg.style.top = -2*moveTop + "px";
    }
  </script>
</body>
</html>