<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .top{
      width: 1130px;
      margin:0 auto;
    }
    .logo{
      width: 200px;
      height: 98px;
      background:url("./img/mistore_logo.png") no-repeat; 
    }
    .center{
      
      height: 588px;
      background-image: url("./img/big.jpg");
      background-position:top center;
    }
    .login-content{
      position: relative;
      width: 1130px;
      margin:0 auto;
    }
    .login-bar{
      position: absolute;
      top:30px;
      right: 10px;
      width: 410px;
      min-height: 524px;
      background-color: #fff;

    }
    .link-info li{
      list-style: none;
      display: inline-block;
      /* float: left; */
    }
    .clearfix::after{
      content: "";
      display: block;
      clear: both;
    }
    .bottom{
      text-align: center;
      margin-top:130px;
      font-size: 14px;
    }
    .bottom li a{
      color: #333;
      margin:0 10px;
    }
    .bottom .intro{
      margin:20px 0;
      color: #333;
    }
    .login-top{
      text-align: center;
      padding:25px 0;
    }
    .login-top a{
      text-decoration: none;
      color: #666;
      font-size: 24px;
    }
    .login-top .active{
      color: #f56600
    }
    .login-top span{
      margin: 0 35px 0 42px;
      border:1px solid #e0e0e0;
    }
    .login-center{
      width: 348px;
      margin: 0 auto;
      margin-top: 20px;
    }
    .login-center input{
      width: 306px;
      height: 22px;
      padding: 13px 16px 13px 14px;
      display: block;
      outline: none;
      margin-bottom: 14px;
      color: #333;
      font-size: 14px;
    }
    .login-center button{
      height: 50px;
      width: 340px;
      background-color: #ef5b00;
      font-size: 14px;
      color: #fff;
      outline: none;
    }
    .lc-info{
      font-size: 14px;
      margin-top:10px;
    }
    .lc-info .left-info{
      float: left;
      color: #ef5b00;
    }
    .lc-info .right-info{
      float: right;
      color:#999;
    }
    .lc-info .right-info span:hover{
      color: #ef5b00;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top">
      <div class="logo"></div>
    </div>
    <div class="center">
      <div class="center-bg"></div>
      <div class="login-content">
        <div class="login-bar">
          <div class="login-top">
            <a href="#" class="active">账号登录</a>
            <span></span>
            <a href="#">扫码登录</a>
          </div>
          <div class="login-center">
            <input type="text" placeholder="邮箱/手机号/小米ID">
            <input type="password" placeholder="密码">
            <button>登录</button>
            <div class="lc-info">
              <span class="left-info">手机短信登录/注册</span>  
              <div class="right-info">
                <span>立即注册</span>
                <span>|</span>
                <span>忘记密码？</span>
              </div>
            </div>
          </div>
          <div class="login-bottom"></div>
        </div>
      </div>
      
    </div>
    <div class="bottom">
      <div class="link-info">
        <ul>
          <li>
            <a href="#">简体</a>|
          </li>
          <li>
            <a href="#">繁体</a>|
          </li>
          <li>
            <a href="#">English</a>|
          </li>
          <li>
            <a href="#">常见问题</a>|
          </li>
          <li>
            <a href="#">隐私政策</a>
          </li>
        </ul>
      </div>
      <div class="intro">
          小米公司版权所有-京ICP备10046444<img src="https://account.xiaomi.com/static/res/9204d06/account-static/respassport/acc-2014/img/ghs.png">-京公网安备11010802020134号-京ICP证110507号
      </div>
    </div>
  </div>
</body>
</html>